리스트 = ["가", "나", "다", "라"]  # 가, 나, 다, 라 를 원소로 갖는 리스트를 정함   
                       # 리스트[a:b:c]는 리스트를 슬라이싱 할 것인데, a번째 원소에서 b번째 원소까지, c번째마다의 원소를 취하겠다는 뜻이다
for i in 리스트[::-1] :  # 따라서 이 반복문에서는, 리스트를 처음부터 끝까지, -1만큼의 간격마다의 원소를 취할 것이고,
    print(i)           # 그때마다 해당 원소를 변수 i에 넣고, print()함수를 사용해 그 원소를 출력한다.