apart = [ [101, 102], [201, 202], [301, 302] ]  # 리스트 3개를 원소로 가지는 리스트 apart를 정한다.

for 층 in apart:         # 아파트 안의 원소들을 각각 변수 '층'에 넣는다.
    for 세대 in 층:       # 변수 '층' 안에 있는 리스트의 원소들을 각각 변수 '세대'에 넣는다.
        print(세대, '호') # 변수 '세대'에 차례로 들어간 원소들을 print()함수를 이용해서 차례대로 '000호'로 출력 되도록 한다.
print("-----")          # for문이 다 끝나면, '-----'를 출력한다.