# 아래의 코드를 실행하면, '왼쪽: 200  오른쪽: 100'이 출력될 것이다.

def my_print(a, b) :   # 변수 a와 b를 받는 my_print()라는 함수를 정의한다.
    print("왼쪽:", a)   # print()함수를 이용해서 '왼쪽: a'를 출력한다. a에는 함수를 실행할 때 a에 받은 값이 들어온다.
    print("오른쪽:", b)  # print()함수를 이용해서 '오른쪽: b'를 출력한다. b에는 함수를 실행할 때 b에 받은 값이 들어온다.

my_print(b=100, a=200)  # 앞에서 정의한 my_print()함수를 실행한다. 입력한 값은 각각 변수를 지정해줬으므로, 순서에 상관없이 a에는 200이, b에는 100이 저장된다.