class Stock:   # 클래스 Stock을 생성한다.
    def __init__(self, name, code, per, pbr, 배당수익률):  # Stock 클래스의 객체가 생성 될 때,
        self.name = name     # 종목의 이름과 종목코드, PER, PBR, 배당수익률을
        self.code = code     # name과 code, per, pbr, 배당수익률이라는 변수로 받는다.
        self.per = per
        self.pbr = pbr
        self.배당수익률 = 배당수익률

종목 = []  # 비어있는 리스트 '종목'을 생성한다.

삼성 = Stock("삼성전자", "005930", 15.79, 1.33, 2.83)  # '삼성'이라는 객체를 생성하고, 그 안에 클래스 Stock의 인자로 각각의 값을 저장한다.
현대차 = Stock("현대차", "005380", 8.70, 0.35, 4.27)   # '현대차'라는 객체를 생성하고, 그 안에 클래스 Stock의 인자로 각각의 값을 저장한다.
LG전자 = Stock("LG전자", "066570", 317.34, 0.69, 1.37) # 'LG전자'라는 객체를 생성하고, 그 안에 클래스 Stock의 인자로 각각의 값을 저장한다.


종목.append(삼성)    # 리스트 '종목' 안에, 객체 '삼성'을 원소로 추가함.
종목.append(현대차)   # 리스트 '종목' 안에, 객체 '현대차'를 원소로 추가함.
종목.append(LG전자)  # 리스트 '종목' 안에, 객체 'LG전자'를 원소로 추가함.

for i in 종목:  # 리스트 '종목'의 원소를 차례대로 i에 넣음. 총 3회 반복
    print(i.code, i.per)  # 변수 i에 있는 객체의 code와 per를 출력함.