per = ["10.31", "", "8.00"]   # 10.31, 공백, 8.00을 원소로 갖는 리스트 per를 생성.

for i in per:             # 리스트 per의 원소를 변수 i에 넣으면서 for문을 반복한다.
    try:                  # 일단 다음 문장을 실행하고,
        print(float(i))   # i의 값을 실수로 변환해 출력한다.
    except:               # 만약 위에서 에러가 발생한다면, 다음 문장을 실행한다.
        print(0)          # 에러가 발생 했을때에는, 0으로 출력한다.
        print("에러가 발생했습니다.")       # print()함수를 사용해 '에러가 발생했습니다.'를 출력한다.
    else:                 # 에러가 발생하지 않으면, 다음 문장을 실행한다.
        print("에러가 발생하지 않았습니다.")  # print()함수를 사용해 '에러가 발생하지 않았습니다.'를 출력한다.
    finally:              # 에러 발생과 상관 없이, 다음 문장을 수행한다.
        print("원소가 변환되었습니다.")      # print()함수를 사용해 '원소가 변환되었습니다.'를 출력한다.